{
  "name": "microservices-nestjs",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.27.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "start": "pnpm -r --parallel run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@hairy/lnv": "catalog:cli",
    "@hairy/oxrun": "catalog:cli",
    "@nestjs/common": "catalog:nestjs",
    "@nestjs/core": "catalog:nestjs",
    "@nestjs/microservices": "catalog:nestjs",
    "@nestjs/platform-express": "catalog:nestjs",
    "@nestjs/swagger": "catalog:nestjs",
    "nestjs-extras-w": "catalog:nestjs",
    "nestjs-mickit": "catalog:nestjs"
  },
  "optionalDependencies": {
    "simple-git-hooks": "catalog:cli"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:cli",
    "@oxc-node/core": "catalog:cli",
    "@types/node": "catalog:types",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
